# AuthorizationDemo

./: AsyncHelper.cs  AuthorizationDemo.csproj  AuthorizationDemo.sln  Program.cs  jwt-edcsa-es256-verification.linq
AuthorizationDemo/: AsyncHelper.cs  Auth0Authorizer.cs  AuthorizationDemo.csproj  AwsAlbAuthorizer.cs  EcdsaJwtAuthorizer.cs  IAuthorizer.cs  Program.cs  SampleEcdsaPublicKey.txt  ec256-key-pair.pem  ec256-public.pem
